<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>登録・編集 - play2.3-admin</title>

<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
<style type="text/css">
@@media ( min-width: 768px ) {
	#banner {
		min-height: 300px;
		border-bottom: none;
	}
	.bs-docs-section {
		margin-top: 8em;
	}
	.bs-component {
		position: relative;
	}
	.bs-component .modal {
		position: relative;
		top: auto;
		right: auto;
		left: auto;
		bottom: auto;
		z-index: 1;
		display: block;
	}
	.bs-component .modal-dialog {
		width: 90%;
	}
	.bs-component .popover {
		position: relative;
		display: inline-block;
		width: 220px;
		margin: 20px;
	}
	.nav-tabs {
		margin-bottom: 15px;
	}
	.progress {
		margin-bottom: 10px;
	}
}
</style>

<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<header>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="/" class="navbar-brand">play2.3-admin</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">ログアウト</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<div class="container">
	<div class="bs-docs-section">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-header">
					<h1 id="container">登録・編集</h1>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="alert alert-dismissible alert-danger">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>エラー</strong>
					<ul>
						<li>年齢が不正です。</li>
						<li>年齢が不正です。</li>
						<li>年齢が不正です。</li>
					</ul>
				</div>

				<form class="bs-component">
					<div class="form-group">
						<label class="control-label" for="focusedInput">名前</label>
						<input class="form-control" id="focusedInput" type="text" value="This is focused...">
					</div>
					<div class="form-group has-error">
						<label class="control-label" for="inputError">年齢</label>
						<input type="text" class="form-control" id="inputError">
					</div>
					<div class="form-group">
						<label class="control-label" for="focusedInput">誕生日</label>
						<input class="form-control" id="focusedInput" type="text" value="This is focused...">
					</div>
					<div class="bs-component col-lg-offset-10">
						<a href="#" class="btn btn-primary">登録</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script type="text/javascript">
$('.bs-component [data-toggle="popover"]').popover();
$('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>