<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>一覧 - play2.3-admin</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
@media ( min-width: 768px ) {
	#banner {
		min-height: 300px;
		border-bottom: none;
	}
	.bs-docs-section {
		margin-top: 8em;
	}
	.bs-component {
		position: relative;
	}
	.bs-component .modal {
		position: relative;
		top: auto;
		right: auto;
		left: auto;
		bottom: auto;
		z-index: 1;
		display: block;
	}
	.bs-component .modal-dialog {
		width: 90%;
	}
	.bs-component .popover {
		position: relative;
		display: inline-block;
		width: 220px;
		margin: 20px;
	}
	.nav-tabs {
		margin-bottom: 15px;
	}
	.progress {
		margin-bottom: 10px;
	}
}
</style>

<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<header>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="/" class="navbar-brand">play2.3-admin</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">ログアウト</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<div class="container">
	<div class="bs-docs-section">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-header">
					<h1 id="tables">一覧</h1>
				</div>

				<div class="bs-component col-lg-offset-11">
					<a href="#" class="btn btn-primary">新規登録</a>
				</div>

				<div class="bs-component">
					<table class="table table-striped table-hover ">
						<thead>
							<tr>
								<th nowrap="nowrap">#</th>
								<th nowrap="nowrap">名前</th>
								<th nowrap="nowrap">年齢</th>
								<th nowrap="nowrap">誕生日</th>
								<th nowrap="nowrap">作成日時</th>
								<th nowrap="nowrap">更新日時</th>
								<th nowrap="nowrap"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td nowrap="nowrap"><a href="#">1</a></td>
								<td nowrap="nowrap"><a href="#">山田　太郎</a></td>
								<td nowrap="nowrap">36</td>
								<td nowrap="nowrap">1980/01/01</td>
								<td nowrap="nowrap">2016/01/01 10:09:34</td>
								<td nowrap="nowrap">2016/01/01 10:09:34</td>
								<td nowrap="nowrap"><a href="#" class="btn btn-default btn-sm disabled">削除</a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-primary btn-sm">削除</a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-primary btn-sm">削除</a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-default btn-sm disabled">削除</a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-default btn-sm disabled">削除</a></td>
							</tr>
							<tr>
								<td>6</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-primary btn-sm">削除</a></td>
							</tr>
							<tr>
								<td>7</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-primary btn-sm">削除</a></td>
							</tr>
							<tr>
								<td>8</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-default btn-sm disabled">削除</a></td>
							</tr>
							<tr>
								<td>9</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-primary btn-sm">削除</a></td>
							</tr>
							<tr>
								<td>10</td>
								<td>山田　太郎</td>
								<td>36</td>
								<td>1980/01/01</td>
								<td>2016/01/01 10:09:34</td>
								<td>2016/01/01 10:09:34</td>
								<td><a href="#" class="btn btn-primary btn-sm">削除</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="col-lg-5 col-lg-offset-4">
				<ul class="pagination">
					<li class="disabled"><a href="#">&lt;&lt;</a></li>
					<li class="disabled"><a href="#">&lt;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&gt;</a></li>
					<li><a href="#">&gt;&gt;</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
$('.bs-component [data-toggle="popover"]').popover();
$('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>